{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;InitialCatalog=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;MultipleA ctiveResultSets=true"
  }
}
